In [63]:
# import all the dependencies
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [64]:
data_df = pd.read_csv("Clean_gen_info.csv")
display(data_df)

,Unnamed: 0,_STATE,SEXVAR,_INCOMG1,HEIGHT3,WTKG3,_BMI5CAT,_RACE1,_AGEG5YR,DIABETE4,...,DIABEDU1,FEETSORE,CVDINFR4,CVDCRHD4,CVDSTRK3,HAVARTH4,_SMOKER3,DIFFWALK,_EDUCAG,HEIGHT
0,0,1.0,FEMALE,NaN,9999.0,NaN,NaN,White,13.0,1.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_Y,NaN
1,1,1.0,FEMALE,3.0,503.0,6804.0,Over_Weight,White,13.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,Grad_HS_Y,63.0
2,2,1.0,FEMALE,6.0,502.0,6350.0,Over_Weight,White,8.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_Y,62.0
3,3,1.0,FEMALE,NaN,505.0,6350.0,Normal_Weight,White,NaN,0.0,...,NaN,NaN,0.0,0.0,0.0,1.0,Smok_daily_N,0.0,Grad_HS_Y,65.0
4,4,1.0,FEMALE,3.0,502.0,5398.0,Normal_Weight,White,5.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_N,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353266,445127,78.0,FEMALE,1.0,505.0,6985.0,Over_Weight,Black,1.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,Grad_HS_Y,65.0
353267,445128,78.0,FEMALE,5.0,507.0,8301.0,Over_Weight,Black,7.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_Y,67.0
353268,445129,78.0,FEMALE,NaN,507.0,4990.0,Underweight,NaN,10.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Smok_daily_Y,0.0,Grad_HS_Y,67.0
353269,445130,78.0,MALE,5.0,600.0,10886.0,Obese,Black,11.0,0.0,...,NaN,NaN,1.0,0.0,0.0,0.0,Never,0.0,College_N,72.0
353270,445131,78.0,MALE,2.0,506.0,6350.0,Normal_Weight,Black,5.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Prev_Smoker,1.0,Grad_HS_N,66.0

In [65]:
data_df.rename(columns = {"Unnamed: 0" : "ID"}, inplace = True)

In [66]:
data_df

,ID,_STATE,SEXVAR,_INCOMG1,HEIGHT3,WTKG3,_BMI5CAT,_RACE1,_AGEG5YR,DIABETE4,...,DIABEDU1,FEETSORE,CVDINFR4,CVDCRHD4,CVDSTRK3,HAVARTH4,_SMOKER3,DIFFWALK,_EDUCAG,HEIGHT
0,0,1.0,FEMALE,NaN,9999.0,NaN,NaN,White,13.0,1.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_Y,NaN
1,1,1.0,FEMALE,3.0,503.0,6804.0,Over_Weight,White,13.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,Grad_HS_Y,63.0
2,2,1.0,FEMALE,6.0,502.0,6350.0,Over_Weight,White,8.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_Y,62.0
3,3,1.0,FEMALE,NaN,505.0,6350.0,Normal_Weight,White,NaN,0.0,...,NaN,NaN,0.0,0.0,0.0,1.0,Smok_daily_N,0.0,Grad_HS_Y,65.0
4,4,1.0,FEMALE,3.0,502.0,5398.0,Normal_Weight,White,5.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_N,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353266,445127,78.0,FEMALE,1.0,505.0,6985.0,Over_Weight,Black,1.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,Grad_HS_Y,65.0
353267,445128,78.0,FEMALE,5.0,507.0,8301.0,Over_Weight,Black,7.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Never,0.0,College_Y,67.0
353268,445129,78.0,FEMALE,NaN,507.0,4990.0,Underweight,NaN,10.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Smok_daily_Y,0.0,Grad_HS_Y,67.0
353269,445130,78.0,MALE,5.0,600.0,10886.0,Obese,Black,11.0,0.0,...,NaN,NaN,1.0,0.0,0.0,0.0,Never,0.0,College_N,72.0
353270,445131,78.0,MALE,2.0,506.0,6350.0,Normal_Weight,Black,5.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,Prev_Smoker,1.0,Grad_HS_N,66.0

In [67]:
# Display the count of null values in each column
data_df.isnull().sum()

ID               0
_STATE           0
SEXVAR           0
_INCOMG1     63496
HEIGHT3          1
WTKG3        18784
_BMI5CAT     23406
_RACE1        9877
_AGEG5YR      5822
DIABETE4       799
PREDIAB2    234587
PHYSHLTH      8139
MENTHLTH      6742
DIABTYPE    343296
_TOTINDA       802
SLEPTIM1      4027
PRIMINSR     12334
PERSDOC3      3116
CHECKUP1      4289
PDIABTS1    241504
INSULIN1    342543
CHKHEMO3    343074
EYEEXAM1    342727
DIABEYE1    343884
DIABEDU1    343037
FEETSORE    342536
CVDINFR4      2235
CVDCRHD4      3480
CVDSTRK3      1166
HAVARTH4      2030
_SMOKER3      2813
DIFFWALK      1445
_EDUCAG       1426
HEIGHT        7862
dtype: int64

In [68]:
#Keep the calculated height column "HEIGHT" and drop the other column "HEIGHT3"
data_df = data_df.drop(columns = ["HEIGHT3"])

In [69]:
#For better understanding of the data-- rename columns
data_df= data_df.rename(columns = {"_STATE" : "STATE", "SEXVAR": "GENDER", "_INCOMG1" : "INCOME" ,                                   "WTKG3": "WEIGHT", "_BMI5CAT" :"BMI", "_RACE1" :"RACE", "_AGEG5YR" : "AGE",
                                    "DIABETE4"  : "DIABETES", "PREDIAB2" : "PREDIABETIC", "_TOTINDA": "EXERCISE", 
                                   "SLEPTIM1": "SLEEP", "PRIMINSR" :"HLT_INSURANCE", "PERSDOC3":"PERSONAL_DOC", 
                                   "PDIABTS1" :"BLD_SUG_TST", "INSULIN1" : "INSULIN_Y/N", "CHKHEMO3": "A-one-C_test", 
                                   "DIABEDU1" : "DIAB_MNGMT" , "CVDINFR4" : "HRT_ATTACK",  "CVDCRHD4" : "HRT_DISEASE",
                                  "CVDSTRK3" : "STROKE", "HAVARTH4" : "ARTHRITIS", "_EDUCAG": "EDUCATION" })

After checking the count of Null values for each colums, we realised that the a few columns have question specific to the patients who have diabetes therefore they all have same number of missing values (questions that were not asked from the non-diabetic people). Therefore, a two separate dataframes are created"

- 1. Containing the general information <br>
Will be used to categorize if the person has diabetes or not
Columns specific to Diabetes are dropped new dataframe "gen_info_df"

- 2. Specific to Diabetic patients <br>
Will be used to categorize the type of diabetes


**These two dataframes can be joined on the "ID Column"**

In [70]:
# Creating a separate df with columns containg values for data-specifc to people having diabetes
diabetes_df = data_df[["ID", "GENDER", "AGE", "BMI", "DIABETES", "DIABTYPE", "PREDIABETIC", "BLD_SUG_TST", "INSULIN_Y/N", 
                      "A-one-C_test", "EYEEXAM1", "DIABEYE1", "DIAB_MNGMT", "FEETSORE", "PERSONAL_DOC", "HRT_ATTACK", 
                     "HRT_DISEASE", "STROKE", "ARTHRITIS"]] 

diabetes_df.shape

(353271, 19)

In [107]:
#Removing columns specific to the people who have diabetes and creating a new dataframe with all the general info
# Dropping 9 columns-specifc to diabetes
gen_info_df= data_df.drop(columns = ["DIABTYPE", "PREDIABETIC", "BLD_SUG_TST", "INSULIN_Y/N", 
                      "A-one-C_test", "EYEEXAM1", "DIABEYE1", "DIAB_MNGMT", "FEETSORE"])
gen_info_df.shape

(353271, 24)

In [108]:
#Finding the null values for each column
gen_info_df.isnull().sum()

ID                   0
STATE                0
GENDER               0
INCOME           63496
WEIGHT           18784
BMI              23406
RACE              9877
AGE               5822
DIABETES           799
PHYSHLTH          8139
MENTHLTH          6742
EXERCISE           802
SLEEP             4027
HLT_INSURANCE    12334
PERSONAL_DOC      3116
CHECKUP1          4289
HRT_ATTACK        2235
HRT_DISEASE       3480
STROKE            1166
ARTHRITIS         2030
_SMOKER3          2813
DIFFWALK          1445
EDUCATION         1426
HEIGHT            7862
dtype: int64

In [109]:
#Drop all the NaN values
gen_info_df = gen_info_df.dropna(how='any')

In [110]:
gen_info_df.shape

(246050, 24)

In [111]:
#Finding the null values for each column
gen_info_df.isnull().sum()

ID               0
STATE            0
GENDER           0
INCOME           0
WEIGHT           0
BMI              0
RACE             0
AGE              0
DIABETES         0
PHYSHLTH         0
MENTHLTH         0
EXERCISE         0
SLEEP            0
HLT_INSURANCE    0
PERSONAL_DOC     0
CHECKUP1         0
HRT_ATTACK       0
HRT_DISEASE      0
STROKE           0
ARTHRITIS        0
_SMOKER3         0
DIFFWALK         0
EDUCATION        0
HEIGHT           0
dtype: int64

In [122]:
#Save the data cleaned data into a .csv file
gen_info_df.to_csv('final_gen_info.csv', index=False)

In [113]:
# importing modules required to connect to pgAdmin4
import psycopg2
from sqlalchemy import create_engine

from config import hostname, database, username, password, port_id

In [114]:
engine = create_engine(f'postgresql://{username}:{password}@{hostname}:{port_id}/{database}')

In [115]:
try:
    conn = psycopg2.connect(
        host = hostname,
        dbname = database,
        user = username,
        password = password,
        port = port_id)
    print("Connected to the database!")

except Exception as e:
    print(f"Unable to connect to the database. Error: {e}")

Connected to the database!

In [120]:
gen_info_df.to_sql("Gen_info_final", engine, index=False, if_exists = "replace")

50

## Diabetes_Df

In [75]:
diab_df = diabetes_df.copy()

In [76]:
diab_df

,ID,GENDER,AGE,BMI,DIABETES,DIABTYPE,PREDIABETIC,BLD_SUG_TST,INSULIN_Y/N,A-one-C_test,EYEEXAM1,DIABEYE1,DIAB_MNGMT,FEETSORE,PERSONAL_DOC,HRT_ATTACK,HRT_DISEASE,STROKE,ARTHRITIS
0,0,FEMALE,13.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0
1,1,FEMALE,13.0,Over_Weight,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0,0.0,0.0
2,2,FEMALE,8.0,Over_Weight,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0
3,3,FEMALE,NaN,Normal_Weight,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,1.0
4,4,FEMALE,5.0,Normal_Weight,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353266,445127,FEMALE,1.0,Over_Weight,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
353267,445128,FEMALE,7.0,Over_Weight,0.0,NaN,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0,0.0,0.0
353268,445129,FEMALE,10.0,Underweight,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
353269,445130,MALE,11.0,Obese,0.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,0.0,0.0,0.0
353270,445131,MALE,5.0,Normal_Weight,0.0,NaN,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [77]:
# Remove rows where time difference is less than or equal to 60 seconds
diab_df = diab_df[(diab_df['DIABETES'] != 0)]

In [78]:
diab_df

,ID,GENDER,AGE,BMI,DIABETES,DIABTYPE,PREDIABETIC,BLD_SUG_TST,INSULIN_Y/N,A-one-C_test,EYEEXAM1,DIABEYE1,DIAB_MNGMT,FEETSORE,PERSONAL_DOC,HRT_ATTACK,HRT_DISEASE,STROKE,ARTHRITIS
0,0,FEMALE,13.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0
5,5,MALE,13.0,Over_Weight,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,1.0,0.0
9,9,FEMALE,11.0,Over_Weight,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0
17,17,FEMALE,13.0,Obese,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,1.0
24,26,FEMALE,10.0,Obese,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353230,445087,MALE,8.0,Obese,4.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0,0.0,0.0
353240,445097,MALE,13.0,Normal_Weight,1.0,1.0,NaN,NaN,1.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
353252,445112,MALE,1.0,Underweight,1.0,2.0,NaN,NaN,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
353262,445122,MALE,11.0,Normal_Weight,4.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,NaN,1.0,0.0
353264,445124,MALE,10.0,Over_Weight,1.0,2.0,NaN,NaN,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0

In [79]:
#Finding the null values for each column
diab_df.isnull().sum()

ID                  0
GENDER              0
AGE              1008
BMI              4323
DIABETES          799
DIABTYPE        52378
PREDIABETIC     57623
BLD_SUG_TST     57715
INSULIN_Y/N     51625
A-one-C_test    52156
EYEEXAM1        51809
DIABEYE1        52966
DIAB_MNGMT      52119
FEETSORE        51618
PERSONAL_DOC      491
HRT_ATTACK        759
HRT_DISEASE      1338
STROKE            456
ARTHRITIS         616
dtype: int64

In [80]:
diab_df["DIABTYPE"].unique()

array([nan,  1.,  2.])

In [81]:
#Drop all the NaN values
diab_df.dropna(subset=["DIABTYPE"], inplace=True)

C:\Users\nikit\AppData\Local\Temp\ipykernel_21180\32010207.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diab_df.dropna(subset=["DIABTYPE"], inplace=True)

In [82]:
diab_df["DIABTYPE"].unique()

array([1., 2.])

In [83]:
diab_df.shape

(9975, 19)

In [84]:
diab_df

,ID,GENDER,AGE,BMI,DIABETES,DIABTYPE,PREDIABETIC,BLD_SUG_TST,INSULIN_Y/N,A-one-C_test,EYEEXAM1,DIABEYE1,DIAB_MNGMT,FEETSORE,PERSONAL_DOC,HRT_ATTACK,HRT_DISEASE,STROKE,ARTHRITIS
42453,55982,FEMALE,13.0,Over_Weight,1.0,1.0,NaN,NaN,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
42459,55988,MALE,13.0,Over_Weight,1.0,2.0,NaN,NaN,0.0,2.0,1.0,1.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0
42462,55992,MALE,11.0,Over_Weight,1.0,2.0,NaN,NaN,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42465,55995,MALE,11.0,Over_Weight,1.0,2.0,NaN,NaN,0.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0
42470,56001,MALE,12.0,Obese,1.0,2.0,NaN,NaN,1.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353209,445060,MALE,11.0,Normal_Weight,1.0,2.0,NaN,NaN,0.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
353224,445080,MALE,10.0,Over_Weight,1.0,2.0,NaN,NaN,0.0,2.0,2.0,2.0,6.0,1.0,1.0,0.0,NaN,0.0,1.0
353240,445097,MALE,13.0,Normal_Weight,1.0,1.0,NaN,NaN,1.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
353252,445112,MALE,1.0,Underweight,1.0,2.0,NaN,NaN,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
353264,445124,MALE,10.0,Over_Weight,1.0,2.0,NaN,NaN,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0

In [85]:
#Finding the null values for each column
diab_df.isnull().sum()

ID                 0
GENDER             0
AGE              178
BMI              636
DIABETES           0
DIABTYPE           0
PREDIABETIC     9975
BLD_SUG_TST     9975
INSULIN_Y/N       35
A-one-C_test     458
EYEEXAM1         188
DIABEYE1        1248
DIAB_MNGMT       496
FEETSORE          34
PERSONAL_DOC      83
HRT_ATTACK        79
HRT_DISEASE      173
STROKE            27
ARTHRITIS         60
dtype: int64

In [86]:
#drop the other column "BLD_SUG_TST", "PREDIABETIC"
diab_df = diab_df.drop(columns = ["BLD_SUG_TST", "PREDIABETIC"])

In [87]:
diab_df["DIABTYPE"].value_counts()

2.0    9094
1.0     881
Name: DIABTYPE, dtype: int64

In [61]:
diab_df.dtypes

ID                int64
GENDER           object
AGE             float64
BMI              object
DIABETES        float64
DIABTYPE        float64
INSULIN_Y/N     float64
A-one-C_test    float64
EYEEXAM1        float64
DIABEYE1        float64
DIAB_MNGMT      float64
FEETSORE        float64
PERSONAL_DOC    float64
HRT_ATTACK      float64
HRT_DISEASE     float64
STROKE          float64
ARTHRITIS       float64
dtype: object

In [88]:
#For age the Nan values were replaced with mean of entire column
diab_df['AGE'].fillna((diab_df['AGE'].mean()), inplace=True)

In [89]:
#For BMI the Nan values were replaced randomly selected category based on the distribution of existing values.
import random
categories = diab_df['BMI'].dropna().unique()
diab_df['BMI'].fillna(random.choice(categories), inplace=True)

In [123]:
#Finding the null values for each column
diab_df.isnull().sum()

ID              0
GENDER          0
AGE             0
BMI             0
DIABETES        0
DIABTYPE        0
INSULIN_Y/N     0
A-one-C_test    0
EYEEXAM1        0
DIABEYE1        0
DIAB_MNGMT      0
FEETSORE        0
PERSONAL_DOC    0
HRT_ATTACK      0
HRT_DISEASE     0
STROKE          0
ARTHRITIS       0
dtype: int64

In [96]:
#Replaced all other the "NaN" values with 0
diab_df= diab_df.fillna(0)

In [98]:
# iterate over the list again to confirm that the changes are implemented successfully
column = diab_df.columns
for col in column:
    print(col, ':', str(diab_df[col].unique()))

ID : [ 55982  55988  55992 ... 445097 445112 445124]
GENDER : ['FEMALE' 'MALE']
AGE : [13.         11.         12.         10.          9.          6.
  7.          9.65826273  8.          5.          3.          1.
  4.          2.        ]
BMI : ['Over_Weight' 'Obese' 'Normal_Weight' 'Underweight']
DIABETES : [1.]
DIABTYPE : [1. 2.]
INSULIN_Y/N : [0. 1.]
A-one-C_test : [ 0.  2.  1.  4.  3.  6. 12.  5. 51. 98. 48. 14. 76. 11. 25.  8.  9. 24.
  7. 30. 10. 28. 60. 20. 22. 40. 74. 21. 36. 27. 50. 16. 52. 15. 13.]
EYEEXAM1 : [1. 2. 3. 4. 0.]
DIABEYE1 : [1. 2. 3. 4. 0.]
DIAB_MNGMT : [0. 6. 3. 5. 4. 1. 2.]
FEETSORE : [0. 1.]
PERSONAL_DOC : [1. 2. 0.]
HRT_ATTACK : [0. 1.]
HRT_DISEASE : [0. 1.]
STROKE : [0. 1.]
ARTHRITIS : [1. 0.]

In [125]:
diab_df

,ID,GENDER,AGE,BMI,DIABETES,DIABTYPE,INSULIN_Y/N,A-one-C_test,EYEEXAM1,DIABEYE1,DIAB_MNGMT,FEETSORE,PERSONAL_DOC,HRT_ATTACK,HRT_DISEASE,STROKE,ARTHRITIS
42453,55982,FEMALE,13.0,Over_Weight,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
42459,55988,MALE,13.0,Over_Weight,1.0,2.0,0.0,2.0,1.0,1.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0
42462,55992,MALE,11.0,Over_Weight,1.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42465,55995,MALE,11.0,Over_Weight,1.0,2.0,0.0,1.0,3.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0
42470,56001,MALE,12.0,Obese,1.0,2.0,1.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353209,445060,MALE,11.0,Normal_Weight,1.0,2.0,0.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0
353224,445080,MALE,10.0,Over_Weight,1.0,2.0,0.0,2.0,2.0,2.0,6.0,1.0,1.0,0.0,0.0,0.0,1.0
353240,445097,MALE,13.0,Normal_Weight,1.0,1.0,1.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
353252,445112,MALE,1.0,Underweight,1.0,2.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
353264,445124,MALE,10.0,Over_Weight,1.0,2.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0

In [124]:
#Save the Diabetes_data cleaned data into a .csv file
diab_df.to_csv('clean_diab_info.csv', index=False)